$primaryColor: #00e0d0
$fontRoboto : 'Roboto', serif
$fontPlayfair: 'Playfair Display', serif


body
    margin: 0
    padding: 0

.header
    height: 670px
    background: url(/img/header_background.png) no-repeat
    background-size: cover

.header-container
    width: 960px
    box-sizing: border-box
    height: 100%
    margin: 0 auto
    padding: 0 10px

.header-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 15px
    &-logo
        display: flex
        &__logo-text
            color: $primaryColor
            font-family: $fontRoboto
            font-size: 30px
            font-weight: 250
            margin: 5px
    &-menu
        color: #fff
        font-size: 25px
        margin-right: 10px
        &-box
            display: none
        &-modal
            position: absolute
            top: 80px
            left: 0
            width: 100%
            height: 250px
            background: rgba(0, 0, 0, 0.9)
.hide
    display: none

.header-top-nav
    width: 540px
    text-align: right

.header-top-nav__item
    font-family: $fontRoboto
    text-decoration: none
    color: #fff
    font-weight: 900
    font-size: 13px
    margin-left: 20px

    &:hover
        color: $primaryColor

.header-main
    text-align: center
    color: #fff
    padding-top: 160px

.header-main__tittle
    font-size: 32px
    font-weight: 400
    font-family: $fontPlayfair
    margin: 0

.header-main__line
    background: $primaryColor
    width: 50px
    height: 1px
    margin: 0 auto
    margin-top: 25px
    margin-bottom: 25px

.header-main__text
    font-size: 14px
    line-height: 24px
    font-weight: 100
    color: #fff
    font-family: $fontRoboto
    margin: 0

.header-main__button
    margin-top: 45px
    background: none
    border: 1px solid $primaryColor
    border-radius: 3px
    height: 40px
    width: 120px
    font-family: $fontRoboto
    color: $primaryColor
    font-size: 16px
    font-weight: 400
    cursor: pointer



.our-story-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 960px
    height: 400px
    box-sizing: border-box
    margin: 0 auto
    padding: 0 10px

.our-story-content
    width: 540px

.our-story__img
    margin-left: 60px

.our-story-content__tittle
    font-family: $fontPlayfair
    font-size: 22px
    font-weight: 700
    color: #413d4b
    margin-top: 0

.our-story-content__text
    font-size: 14px
    letter-spacing: 0px
    line-height: 22px
    color: #413d4b
    font-weight: 300
    font-family: $fontRoboto

.our-story-content__button
    margin-top: 10px
    background: none
    border: 1px solid $primaryColor
    border-radius: 3px
    height: 40px
    width: 120px
    font-family: $fontRoboto
    color: $primaryColor
    font-size: 16px
    font-weight: 400
    cursor: pointer

.video
    height: 550px
    background: url(/img/video_background.png) no-repeat
    background-size: cover
    position: relative

.video-container
    width: 960px
    box-sizing: border-box
    height: 100%
    margin: 0 auto
    padding: 0 10px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    &-button-play__icon
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
    &-button-play__text
        font-size: 16px
        letter-spacing: 1px
        color: #fff
        font-weight: 900
        font-family: $fontRoboto
        margin-top: 30px
        cursor: pointer

.video-modal
    top: 0
    left: 50%
    position: absolute
    width: 960px
    height: 100%
    margin-right: -50%
    transform: translate(-50%, 0)
    & video 
        outline: none
    
    &-btn-close
        font-size: 40px
        margin-left: 30px
        color: rgba(255,255,255, 0.7)
        cursor: pointer
        position: absolute
        top: 0
        left: 100%
        & :hover
            color: rgba(255,255,255, 1)

.expertise-container
    width: 960px
    height: 750px
    box-sizing: border-box
    height: 100%
    margin: 0 auto
    padding: 70px 10px
    

.expertise-top
    text-align: center
    &__tittle
        font-family: $fontPlayfair
        font-size: 22px
        letter-spacing: 1px
        color: #413d4b
        font-weight: 700
    
    &__text
        font-family: $fontPlayfair
        font-size: 14px
        letter-spacing: 1px
        color: #2f2d35
        font-weight: 400

    &__line
        width: 50px
        height: 1px 
        background: #c6c4c9
        margin: 0 auto

.expertise__list-items
    width: 940px
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 26px
    & :nth-last-of-type()
        border-bottom: 1px solid red
    
    &__item
        width: 270px
        text-align: center
        &__tittle
            font-family: $fontRoboto
            font-size: 14px
            letter-spacing: 1px
            color: #413d4b
            font-weight: 900
        &__text
            font-family: $fontRoboto
            font-size: 14px
            letter-spacing: 1px
            line-height: 22px
            color: #333333
            font-weight: 300




.team
    height: 710px
    background: url(/img/team_background.png) no-repeat
    background-size: cover
    &__container
        width: 960px
        height: 100%
        box-sizing: border-box
        margin: 0 auto
        padding: 0 10px
        padding-top: 70px
        padding-bottom: 70px

    &__top-tittle
        font-size: 22px
        letter-spacing: 1px
        color: #ffffff
        font-weight: 500
        font-family: $fontPlayfair
        text-align: center
        margin-top: 0

    &__top-text
        font-size: 14px
        letter-spacing: 1px
        color: #f9f9f9
        font-weight: 400
        font-family: $fontPlayfair
        text-align: center
        margin-top: 0
    &__top-line
        margin: 0 auto
        width: 50px
        height: 2px
        background-color: #655c80
        margin-bottom: 46px

    &__list-item
        display: flex
        justify-content: space-between
        &__item
            height: 305px
            width: 220px
            text-align: center
            &__photo
                height: 220px
                background-color: #fff
            &__info
                border: 1px solid #a09cb1
            &__name
                font-family: $fontRoboto
                font-size: 14px
                letter-spacing: 1px
                color: #fff
                font-weight: 900
            &__spicialty
                font-family: $fontRoboto
                font-size: 13px
                color: #a09cb1
                font-weight: 400
    &__bottom
        text-align: center
        margin-top: 70px
        &-text
            font-family: $fontRoboto
            font-size: 14px
            letter-spacing: 1px
            color: #f3f3f3
            font-weight: 300
            text-align: center
            margin-bottom: 0
        &-button
            background: none
            border: 1px solid $primaryColor
            border-radius: 3px
            height: 40px
            width: 140px
            font-family: $fontRoboto
            color: $primaryColor
            font-size: 16px
            font-weight: 400
            cursor: pointer
            margin-top: 30px

.our-works
    height: 740px
    &__container
        width: 960px
        margin: 0 auto
    &__container__top
        padding: 70px 0
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        &-tittle h2
            font-size: 22px
            letter-spacing: 1px
            color: #413d4b
            font-weight: 700
            margin: 0
            font-family: $fontPlayfair
        &-see-all a
            font-size: 14px
            letter-spacing: 1px
            color: #413d4b
            font-family: $fontRoboto
            text-decoration: none
    &__projects
        background: url(/img/our-works_background.png) 
        height: 400px
    &__container__bottom
        text-align: center
        padding: 70px 0
    &__button
        background: none
        border: 1px solid $primaryColor
        border-radius: 3px
        height: 40px
        width: 140px
        font-family: $fontRoboto
        color: $primaryColor
        font-size: 16px
        font-weight: 400
        cursor: pointer
        outline: none

.reviews
    height: 530px
    background: url(/img/reviews_background.png) no-repeat
    background-size: cover
    &__container
        width: 780px
        margin: 0 auto
        text-align: center
        padding: 70px 0
    &__main-tittle
        font-size: 100px
        letter-spacing: 3px
        line-height: 22px
        margin-top: 0
        color: #fff
        font-weight: 400
        font-family: $fontPlayfair
    &__main-text
        font-size: 16px
        letter-spacing: 0
        line-height: 26px
        color: #d5d3db
        font-weight: 100
        font-family: $fontPlayfair
    
    &__person
        margin-top: 50px
    &__person-name
        font-size: 14px
        letter-spacing: 1px
        line-height: 22px
        color: #fff
        font-weight: 900
        font-family: $fontRoboto
        margin-bottom: 0
    &__person-specialty
        font-size: 13px
        line-height: 22px
        font-weight: 300
        font-family: $fontRoboto
        color: #a9a5b7
        margin-top: 0
    &__person-avatar-list
        display: flex
        justify-content: center
        align-items: center
    &__person-avatar-item
        width: 50px
        height: 50px
        border-radius: 50%
        margin: 0 7px
        cursor: pointer
        opacity: .5
        transition: all .2s
        & img
            height: 100%
            width: 100%
        &:hover
          opacity: .7

    .active
        width: 70px
        height: 70px
        border-radius: 50%
        background: green
        opacity: 1

.reviews__item 
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s

@keyframes fade 
    from 
        opacity: .2
    to 
        opacity: 1
    

    
.form
    height: 650px
    &__container
        width: 460px
        margin: 0 auto
        padding: 70px 0
        text-align: center
        height: 100%
        box-sizing: border-box
    &-tittle
        font-size: 22px
        margin-top: 0
        margin-bottom: 35px
        letter-spacing: 1px
        color: #413d4b
        font-weight: 700
        font-family: $fontPlayfair
    
    &-input
        width: 460px
        height: 43px
        margin-bottom: 25px
        outline: none
        border: 1px solid #e5e5e5
        padding-left: 20px
        box-sizing: border-box
    &-textarea
        width: 460px
        height: 200px
        margin-bottom: 25px
        outline: none
        border: 1px solid #e5e5e5
        padding-left: 20px
        padding-top: 13px
        box-sizing: border-box

    &-button
        background: none
        border: 1px solid $primaryColor
        border-radius: 3px
        height: 40px
        width: 120px
        font-family: $fontRoboto
        color: $primaryColor
        font-size: 16px
        font-weight: 400
        cursor: pointer
        outline: none

.contacts
    height: 100%
    background: url(/img/footer.png) no-repeat
    background-size: cover
    &__container
        width: 960px
        margin: 0 auto
        padding: 70px 0
        display: flex
        justify-content: space-between
        color: #fff
    &-box
        width: 300px
    &__about-text
        font-size: 14px
        letter-spacing: 0px
        line-height: 26px
        font-weight: 300
        font-family: $fontRoboto
    &__about-nav
        margin-top: 90px
    &__about-nav a
        color: #fff
        text-decoration: none
        margin-right: 10px
        font-size: 14px
        letter-spacing: 0px
        line-height: 26px
        font-weight: 400
        font-family: $fontRoboto
    &__adress-tittle
        font-size: 15px
        letter-spacing: 1px
        line-height: 26px
        font-weight: 900
        font-family: $fontRoboto
    &__adress-street
        font-size: 14px
        letter-spacing: 0px
        line-height: 26px
        font-weight: 300
        font-family: $fontRoboto
        display: flex
        & p 
            margin: 0 0 0 15px
    &__adress-phone
        font-size: 14px
        letter-spacing: 0px
        line-height: 26px
        font-weight: 300
        font-family: $fontRoboto
        display: flex
        & p 
            margin: 0 0 0 15px
    &__social-tittle
        font-size: 15px
        letter-spacing: 1px
        line-height: 26px
        font-weight: 900
        font-family: $fontRoboto
    &__social-form
        display: flex
        &-input
            height: 43px
            width: 209px
            border: 1px solid #a099b3
            background: none
            outline: none
        &-button
            width: 70px
            height: 45px
            background: #a099b3
            opacity: 0.6
            border: none
            outline: none
            padding-right: 10px
            padding-top: 4px
            box-sizing: border-box
            margin-left: 10px
            cursor: pointer
            &:hover
                opacity: 1
    &__social-media
        padding-top: 27px
        &-icon
            margin-right: 5px
            cursor: pointer
    &__social-copyright
        font-size: 14px
        letter-spacing: 0
        line-height: 26px
        color: #fff
        font-weight: 400
        font-family: $fontRoboto
        text-align: right
        margin-top: 80px


    
//@media screen and (max-width: 1200px)

@media screen and (max-width: 1199px)
    .video-modal
        top: 50%
        left: 50%
        position: absolute
        width: 760px
        height: 100%
        margin-bottom: -50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        & video 
            height: 80%

@media screen and ( max-width: 991px)
    .header-container
        width: 760px
    .header-top-menu
    .our-story-container
        width: 760px
    .our-story__img 
        margin-right: 30px
        margin-left: 0
    .video
        &-container 
            width: 760px
        &-modal video
            height: 70%
    .expertise-container
        width: 760px
    .expertise__list-items
        width: 100%
        &__item
            width: 220px
    .team__container
        width: 760px
    .team__list-item
        justify-content: space-between
        &__item
            width: 170px
            height: 100%
            &__photo
                height: 190px
            &__name
                margin-top: 5px
            &__spicialty
                margin-bottom: 5px
    .our-works
        &__container
            width: 760px
        &__top
            padding: 0 10px
    .reviews__container
        width: 730px
    .contacts
        height: 100%
        &__container
            width: 760px
            justify-content: space-around
        &-box
            width: 220px
        &__about-nav


@media screen and ( max-width: 767px)
    .header-container
        width: 400px
    .header-top-nav
        display: none
        &__item
            display: block
            font-size: 20px
            margin: 10px 0
            text-align: center
    .header-top-menu-box
        display: block
    .our-story-container
        width: 400px
        text-align: center
    .our-story__img
        display: none
    .video
        &-container 
            width: 400px
        &-modal
    .expertise-container
        width: 400px
    .expertise__list-items
        flex-wrap: wrap
        justify-content: center
        padding-top: 20px
        padding-bottom: 0
        &__item
            margin-bottom: 20px
            padding-bottom: 0
    .team
        height: 100%
        &__container
            width: 400px
        &__list-item
            flex-wrap: wrap
            justify-content: space-around
            &__item 
                margin-bottom: 20px
    .our-works__container
        width: 400px
    .reviews
        height: 100%
        &__container
            width: 400px
        &__person-avatar-list
            padding-bottom: 70px
    .form
        &__container
            width: 100%
        &-input, &-textarea
            width: 360px

    .contacts
        &__container
            width: 400px
            flex-wrap: wrap
            padding-top: 70px
            padding-bottom: 0
        &-box
            width: 360px
            margin-bottom: 30px
        &__about-nav
            display: flex
            justify-content: center
            margin-top: 20px
        &__social-form-input
            width: 100%
